EMAIL_USER=rajeshwarsoftwarehouse@gmail.com
EMAIL_APP_PASSWORD=qkkkywatowcupaix
MONGODB_URI=mongodb+srv://softwarehouse:cST5qRKgorFpfSf3@cluster0.yel7l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000